---
layout: default
title: MAYDAY.US - How should we thank President Obama?
permalink: /thanksobama/
meta_content: |
  <meta property="og:url" content="https://mayday.us/thanksobama/"/>
  <meta property="og:image" content="https://mayday.us/images/campaigns/20150601_recording_campaign.jpg"/>
  <meta property="og:title" content="Who do you support?"/>
  <meta property="og:description" content="How should we thank President Obama?"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="{{ root_path }}/images/M_shield_callout_box.svg" name="twitter:image:src"/>
  <meta content='@mayday' name="twitter:site"/>
  <title>Who do you support? - MAYDAY.US</title>
  <link rel="canonical" href="https://mayday.us/who-do-you-support/">
  <!-- <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'> -->
---

{% capture custom_css %}
<style type="text/css">
h2 {font-weight: 400;}

form.md-inputs .letter input, form.md-inputs .letter textarea{border-color: rgba(0,0,0,0.05);margin-bottom:0}
form.md-inputs .letter p.help-block{font-size:14px;}
form.md-inputs .letter p.help-block.text-right{text-align:right;}
.container .row ul > ul{margin-top:0;}

</style>
{% endcapture %}
{% capture content %}
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h1><strong>Who do you support?</strong></h1>
    </div>
  </div>

  <div class="row js-step-one">
    <div class="col-md-10 col-lg-8 col-lg-offset-2 action-wrap center-block incomplete">
      <p>We want to hear from YOU: which presidential candidate are you supporting to fight big money political corruption?</p>
      <form class="join js-tech-volunteer md-inputs">
        <fieldset>

          <div class="row">
            <div class="form-group col-md-8">
              <label class="control-label sr-only" for="person[email]">Email Address</label>
              <input id="person[email]" name="person[email]" type="email" placeholder="Email Address" required="required" />
            </div>
            <div class="form-group col-md-4">
              <label class="control-label sr-only" for="person[zip]">ZIP</label>
              <input id="person[zip]" name="person[zip]" pattern="\d{5,5}(-\d{4,4})?" type="text"  required="required" placeholder="ZIP" />
            </div>
          </div>

          <div class="row">

            <div class="form-group col-md-6">
              <label class="control-label" for="volunteer_tasks">Which candidate are you supporting to fight big money corruption?</label>

              <div class="row">
                <hr class="col-md-6"/>
              </div>
              
              <div class="row">
                <hr class="col-md-6"/>
              </div>
              <div class="radio">
                <label for="candidate-radio-13">
                  <input type="radio" name="google_form_submission_data[candidate_info]" id="candidate-radio-13" value="Gary Johnson">
                  Gary Johnson
                </label>
              </div>
            </div>


            <div class="col-md-6">
              <div class="form-group">
                <label class="control-label" for="volunteer_tasks">I most often vote for...</label>
                <div class="radio">
                  <label for="radios-0">
                    <input type="radio" name="google_form_submission_data[often_vote_for]" id="radios-0" value="Democrats">
                    Democrats
                  </label>
                </div>
                <div class="radio">
                  <label for="radios-1">
                    <input type="radio" name="google_form_submission_data[often_vote_for]" id="radios-1" value="Republicans">
                    Republicans
                  </label>
                </div>
                <div class="radio">
                  <label for="radios-3">
                    <input type="radio" name="google_form_submission_data[often_vote_for]" id="radios-3" value="Libertarians">
                    Libertarians
                  </label>
                </div>
                <div class="radio">
                  <label for="radios-4">
                    <input type="radio" name="google_form_submission_data[often_vote_for]" id="radios-4" value="">
                    <input type="text" name="google_form_submission_data[often_vote_for]" id="often_vote_for_other" value="" placeholder="Other" disabled="disabled">
                  </label>
                </div>
              </div>
              <div class="form-group text-left">
                <label class="control-label sr-only" for="google_form_metadata[is_volunteer]">Volunteer</label>
                <label class="checkbox-inline" for="google_form_metadata[is_volunteer]-0">
                  <input type="checkbox" name="google_form_metadata[is_volunteer]" id="google_form_metadata[is_volunteer]-0" value="true"> <strong>Are you ready to volunteer?</strong>
                </label>
              </div>
            </div>
          </div>



          <div class="row">
            <div class="form-group col-md-10 center-block">
              <label class="control-label sr-only" for="singlebutton">Submit</label>
              <input type="hidden" name="template_id" value="20160127_identification_form">
              <input type="hidden" name="person[remote_fields][tags][]" value="20160127_identification_form">
              <input type="hidden" name="person[is_volunteer]" value="1">

              <input type="hidden" name="google_form_metadata[form_id]" value="1ZgBJfnUJEJy5q2JwhvZW-8j1xOhN-7Tk44cVJFIFu5w" />
              <input type="hidden" name="google_form_metadata[field_mappings][email]" value="entry_414834134"/>
              <input type="hidden" name="google_form_metadata[field_mappings][zip]" value="entry_530283736"/>
              <input type="hidden" name="google_form_metadata[field_mappings][candidate_info]" value="entry_1761676163"/>
              <input type="hidden" name="google_form_metadata[field_mappings][is_volunteer]" value="entry_294836927"/>
              <button type="submit" class="btn btn-md-wide btn-md-red">Let's do this!</button>
            </div>
          </div>
          <div class="row">
          </div>
        </fieldset>
      </form>
    </div>
  </div>

  <div class="row js-thanks-message hidden">
    <div class="col-md-12">
      <h2 class="text-center">You're funny.</h2>
<p>We'll send President Obama a thank you for issuing the dark money executive order.</p>
<p>Help us keep the pressure up <a href="https://MAYDAY.US/donate">with a few bucks</a>!</p>


    </div>
  </div>
</div>
{% endcapture %}

{% capture panel_record_js%}
<script>
  $(document).ready(function(){
    $('input[name=google_form_submission_data\\[often_vote_for\\]]').on('change', function(){
      if($('#radios-4').prop('checked')){
        $('#often_vote_for_other').prop('disabled', false)
      }else{
        $('#often_vote_for_other').prop('disabled', 'disabled')
      }
    });

    var form_data;
    $('.js-tech-volunteer').validate({
      submitHandler: function(form) {
        $form = $(form);
        $form.find('button.btn').html('<i class="fa fa-refresh fa-spin"></i> Loading...');
        form_data =  $form.serializeObject()
        $.post(services_url+'/v1/google_forms', $form.serialize() ).done(function(data){
          $('.js-step-one').addClass('hidden');
          $('.js-thanks-message').removeClass('hidden');
          // uncomment the following and add a url or path to execute a redirect after completing the form.
          // window.loaction = '/some-redirect-url';
        }).fail(function(data){
          alert('There was an error. Please try again later.')
          $form.find('button.btn').html('Try Again');
        });
      }
    });//on submit
  });

</script>
{% endcapture %}
{% capture footer_scripts %}{{footer_scripts}}{{panel_record_js}}{% endcapture %}

{% include sub_layouts/default_layout.html %}
